{
  "name": "project",
  "version": "1.0.0",
  "description": "This is the url shortening service which i am creating and it will shorten the large lengths url into their shorter versions",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev" : "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishabh sharma",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.1",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  }
}
